# Champion

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  release-key.jks  release_key_base64_encoded.txt
app/src/androidTest/java/com/zzy/champions/: AndroidTestUtil.kt  DatabaseTest.kt  ExampleInstrumentedTest.kt  MainCoroutineRule.kt  RoomDatabaseTest.kt
app/src/androidTest/java/com/zzy/champions/components/: AbilitiesTabsTest.kt  ChampionBuildDialogTest.kt  CollapsedTextTest.kt  DatabaseTest.kt  DetailTabsTest.kt  LandingScreenTest.kt  LoadingAndErrorScreenTest.kt
app/src/androidTest/java/com/zzy/champions/compose/: AbilitiesTabsTest.kt  ChampionBuildDialogTest.kt  CollapsedTextTest.kt  DatabaseTest.kt  DetailTabsTest.kt  LandingScreenTest.kt  LoadingAndErrorScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzy/champions/: ChampionsApp.kt  ChampionsApplication.kt
app/src/main/java/com/zzy/champions/data/local/: AppDataSource.kt  BigDecimalExt.kt  ChampionBuildDao.kt  ChampionDao.kt  ChampionDataBase.kt  ChampionDetailDao.kt  Converters.kt  DataStoreManager.kt  LocalDataSource.kt  PreviewParameterProviders.kt
app/src/main/java/com/zzy/champions/data/local/db/: ChampionBuildDao.kt  ChampionDao.kt  ChampionDataBase.kt  ChampionDatabaseHelper.kt  ChampionDetailDao.kt  Converters.kt
app/src/main/java/com/zzy/champions/data/model/: Ability.kt  Champion.kt  ChampionAndDetail.kt  ChampionBuild.kt  ChampionData.kt  ChampionDetail.kt  ChampionDetailResponse.kt  ChampionResponse.kt  Image.kt  Info.kt  Passive.kt  SettingSelectable.kt  SkinNumber.kt  Spell.kt  Stats.kt  VersionInfo.kt
app/src/main/java/com/zzy/champions/data/remote/: Api.kt  BigDecimalAdapter.kt  UiState.kt
app/src/main/java/com/zzy/champions/data/repository/: AppDataRepository.kt  ChampionBuildRepository.kt  ChampionRepository.kt  DefaultAppDataRepository.kt  DefaultChampionBuildRepository.kt  DefaultChampionRepository.kt
app/src/main/java/com/zzy/champions/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/zzy/champions/domain/: GetAndSaveChampionBasicDataUseCase.kt  GetChampionDataUseCase.kt  GetChampionDetailUseCase.kt  GetLanguageUseCase.kt  GetLatestVersionUseCase.kt  InsertBuildsForFirstOpenUseCase.kt
app/src/main/java/com/zzy/champions/ui/: ChampionApp.kt  ChampionsDestination.kt  MainActivity.kt  StatsSlider.kt
app/src/main/java/com/zzy/champions/ui/abilities/: AbilitiesContent.kt
app/src/main/java/com/zzy/champions/ui/banner/: Banner.kt
app/src/main/java/com/zzy/champions/ui/builds/: BuildScreen.kt
app/src/main/java/com/zzy/champions/ui/components/: AbilitiesContent.kt  AnimatedCircle.kt  Banner.kt  BuildContent.kt  ChampionCard.kt  ChampionIndexHeader.kt  DialogComponent.kt  ErrorScreens.kt  LaunchScreen.kt  SearchBar.kt  SettingContent.kt  SettingsMenus.kt  SkinsContent.kt  StatsContent.kt  UtilComponents.kt
app/src/main/java/com/zzy/champions/ui/compose/: Dialogs.kt  ErrorScreens.kt  LaunchScreen.kt  ModifierExt.kt  UtilComponents.kt
app/src/main/java/com/zzy/champions/ui/detail/: ChampionDetailRepository.kt  ChampionDetailScreen.kt  ChampionDetailViewModel.kt  DefaultChampionDetailRepository.kt  DefaultDetailRepository.kt  DetailActivity.kt  DetailRepository.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/zzy/champions/ui/grid/: AbilitiesContent.kt  ChampionDetailScreen.kt  ChampionGridScreen.kt  ChampionsRepository.kt  ChampionsViewModel.kt  DefaultChampionRepository.kt  InfoContent.kt  MainActivity.kt
app/src/main/java/com/zzy/champions/ui/index/: ChampionIndexRepository.kt  ChampionIndexScreen.kt  ChampionIndexViewModel.kt  ChampionRepository.kt  ChampionViewModel.kt  DefaultChampionIndexRepository.kt  DefaultChampionRepository.kt
app/src/main/java/com/zzy/champions/ui/info/: InfoContent.kt  InfoScreen.kt
app/src/main/java/com/zzy/champions/ui/launch/: LaunchScreen.kt
app/src/main/java/com/zzy/champions/ui/navigation/: ChampionDetailNavigation.kt  ChampionIndexNavigation.kt  ChampionNavHost.kt  ChampionsDestination.kt
app/src/main/java/com/zzy/champions/ui/settings/: DefaultSettingsRepository.kt  SettingsRepository.kt  SettingsViewModel.kt
app/src/main/java/com/zzy/champions/ui/skins/: SkinsScreen.kt
app/src/main/java/com/zzy/champions/ui/stats/: StatsScreen.kt
app/src/main/java/com/zzy/champions/ui/theme/: Color.kt  TagColor.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_l.xml  ic_l_dark.xml  ic_launcher_foreground.xml  league_of_legends.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/zzy/champions/: MainCoroutineRule.kt  ScreenshotHelper.kt  TestChampionRepository.kt
app/src/test/java/com/zzy/champions/detail/: ChampionDetailScreenshotTest.kt  ChampionDetailViewModelTest.kt
app/src/test/java/com/zzy/champions/domain/: GetAndSaveChampionBasicDataUseCaseTest.kt  GetLanguageUseCaseTest.kt  GetLatestVersionUseCaseTest.kt  InsertBuildsForFirstOpenUseCaseTest.kt
app/src/test/java/com/zzy/champions/index/: ChampionIndexScreenshotTest.kt  ChampionViewModelTest.kt
app/src/test/java/com/zzy/champions/ui/: DifficultyMeasurementTest.kt  MainCoroutineRule.kt  ScreenshotHelper.kt  TestUtil.kt
app/src/test/java/com/zzy/champions/ui/detail/: ChampionDetailScreenshotTest.kt  DefaultDetailRepositoryTest.kt  DetailViewModelTest.kt
app/src/test/java/com/zzy/champions/ui/grid/: ChampionsViewModelTest.kt  DefaultChampionRepositoryTest.kt  MainCoroutineRule.kt  TestUtil.kt
app/src/test/java/com/zzy/champions/ui/index/: ChampionIndexScreenshotTest.kt  ChampionIndexViewModelTest.kt  ChampionViewModelTest.kt  DefaultChampionIndexRepositoryTest.kt  DefaultChampionRepositoryTest.kt  MainCoroutineRule.kt  TestUtil.kt
app/src/test/java/com/zzy/champions/ui/settings/: DefaultSettingsRepositoryTest.kt  SettingsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
